# CommandAPI

./: .gitignore  CommandAPISolution.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/CommandAPI/: CmdAPI.db  CommandAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Migrations/: 20230206015722_AddCommandsToDB.Designer.cs  20230206015722_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
